{
  "name": "interview",
  "version": "1.0.0",
  "description": "sample project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  }
}
